.user-list-container {
    display: flex;
    /* grid-template-columns: repeat(6, 1fr); */
    width: 100%;
    overflow: hidden;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
  }
  
  thead {
    background-color: #f0f2f5;
  }
  
  th,
  td {
    text-align: left;
    padding: 20px;
    font-size: 12px;
    color: #3d4a5c;
    border-bottom: 1px solid #f0f2f5;
  }
  
  td {
    background: #fff;
    cursor: pointer;
  }
  
  .container {
    display: flex;
    width: 32px;
    height: 32px;
    border: 1px solid red;
  }
  
  .custom-spinner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  
  .spinner-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
  }
  
  .spinner-dot {
    width: 15px;
    height: 15px;
    background-color: #1f26a8;
    border-radius: 50%;
    margin: 0 5px;
    animation: spin 0.8s infinite ease-in-out;
  }
  
  @keyframes spin {
    0%,
    100% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-10px);
    }
  }
  
  .actions-dot {
    width: 16px;
    height: 16px;
  }
  
  .actions-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  tbody tr td img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
  }
  
  .overlay-dropdown {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.16);
    margin-top: 20%;
    ul {
      list-style: none;
      width: 123px;
    }
    li {
      padding: 1rem;
  
      &.dropdown-details-container {
        cursor: pointer;
      }
      .dropdown-subject {
        margin-bottom: 0.25rem;
        font-size: 14px;
        color: #3d4a5c;
      }
  
      &:hover {
        background: #4a72ff;
      }
    }
  }
  