.user-list-container {
  display: flex;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
}

thead {
  background-color: #f0f2f5;
}

th,
td {
  text-align: left;
  padding: 20px;
  font-size: 12px;
  color: #3d4a5c;
  border-bottom: 1px solid #f0f2f5;
}

td {
  background: #fff;
  cursor: pointer;
}

.container {
  display: flex;
  width: 32px;
  height: 32px;
  border: 1px solid red;
}

.custom-spinner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.spinner-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
}

.spinner-dot {
  width: 15px;
  height: 15px;
  background-color: #1f26a8;
  border-radius: 50%;
  margin: 0 5px;
  animation: spin 0.8s infinite ease-in-out;
}

@keyframes spin {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

.actions-dot {
  width: 16px;
  height: 16px;
}

.actions-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

tbody tr td img {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}

.overlay-dropdown {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.16);
  margin-top: 20%;
  ul {
    list-style: none;
    width: 123px;
  }
  li {
    padding: 1rem;

    &.dropdown-details-container {
      cursor: pointer;
    }
    .dropdown-subject {
      margin-bottom: 0.25rem;
      font-size: 14px;
      color: #3d4a5c;
    }

    &:hover {
      background: #4a72ff;
    }
  }
}

main {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
main > .modal {
  background: #fff;
  box-shadow: 0px 12px 40px 0px rgba(16, 24, 64, 0.24);
  padding: 4px;
  border-radius: 6px;
  z-index: 100;
  width: 30%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-out;
}
main.visible > .modal {
  opacity: 1;
  pointer-events: all;
}
.backdrop {
  position: absolute;
  z-index: 90;
  width: 100vw;
  height: 100vh;
  background: rgba(203, 212, 225, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
}
main.visible > .backdrop {
  opacity: 1;
  pointer-events: all;
}

.modal-content {
  padding: 2rem;
}

.modal-content .user-basic-details {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--Colors-Primary-Slate-100, #e9eff6);
  margin-top: -20px;
}

.modal-content img {
  width: 80px;
  height: 80px;
}

.toggle {
  display: flex;
  gap: 100px;
  padding: 20px;
  margin-top: -30px;
  padding: 30px;
}

.more-details {
  padding: 20px;
}

.more-details div {
  display: flex;
  gap: 150px;
}
/* .user-info {
  display: flex;
  gap: 60px;
  border-bottom: 1px solid #e9eff6;
}

.modal h2 {
  padding: 1rem;
}
.user-info p {
  font-size: 14px;
}

.user-details img {
  padding: 30px;
  margin-top: -30px;
  width: 150px;
  height: 150px;
}

.toggle {
  display: flex;
  padding: 20px;
  align-items: center;
  gap: 100px;
}

.details {
  margin-left: -60px;
  display: inline-block;
}

.more-details {
  display: flex;
  padding: 30px;
}

.user-details-container {
  display: flex;
} */

@media only screen and (max-height: 700px) {
  main {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main > .modal {
    background: #fff;
    box-shadow: 0px 12px 40px 0px rgba(16, 24, 64, 0.24);
    padding: 8px;
    border-radius: 6px;
    z-index: 100;
    width: 40%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-out;
  }
  main.visible > .modal {
    opacity: 1;
    pointer-events: all;
  }
  .backdrop {
    position: absolute;
    z-index: 90;
    width: 100vw;
    height: 100vh;
    background: rgba(203, 212, 225, 0.4);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
  }
  main.visible > .backdrop {
    opacity: 1;
    pointer-events: all;
  }

  .user-info {
    display: flex;
    gap: 60px;
    border-bottom: 1px solid #e9eff6;
  }

  .modal h2 {
    padding: 1rem;
  }
  .user-info p {
    font-size: 14px;
  }

  .user-details img {
    padding: 30px;
    margin-top: -30px;
    width: 150px;
    height: 150px;
  }

  .toggle {
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 100px;
  }
  .d {
    margin-left: -60px;
  }

  .more-d {
    display: flex;
    padding: 30px;
  }
}
